# slf4j-stdio

./: .gitignore  NOTICE.txt  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/grey/loggers/slf4j_stdio/: Defs.java  LogEvent.java  LogPrinter.java  LoggerAdapter.java  LoggerFactory.java  LoggerProvider.java  LoggerServiceProvider.java
src/main/java/com/grey/loggers/slf4j_stdio/json/: LogPrinterJson.java
src/main/java/com/grey/loggers/slf4j_stdio/text/: LogPrinterText.java
src/main/java/com/grey/loggers/slf4j_stdio/utils/: TimeFormatter.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
src/test/java/com/grey/loggers/slf4j_stdio/: ApplicationTest.java  LoggerAdapterTest.java  LoggerProviderTest.java
src/test/java/com/grey/loggers/slf4j_stdio/json/: LogPrinterJsonTest.java
src/test/java/com/grey/loggers/slf4j_stdio/text/: LogPrinterTextTest.java
src/test/java/com/grey/loggers/slf4j_stdio/utils/: TimeFormatterTest.java
src/test/java/com/grey/yblog_slf4j/: LoggerAdapterTest.java
